doctype html
html
  head
    title Statusknife
    = csrf_meta_tags
    = csp_meta_tag
    / = action_cable_meta_tag

    / = Gon::Base.render_data

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    link (rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous")

  body
    / .modalPriceEdit#modalPriceEdit
    .wrapper
      .content
        = render 'shared/flash'
        = render 'shared/header'
        main.container-fluid
          = yield

